spring.application.name=pix-consumer

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pix-producer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

# Kafka
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.topic.sent.pix=SENT_PIX